/* General page */

@font-face {
    font-family: nexa;
    font-weight: normal;
    font-style: normal;
    src: url("../fonts/Nexa-Regular.woff") format("woff"), url("../fonts/Nexa-Regular.tff") format("truetype");
}

@font-face {
    font-family: nexa bold;
    font-weight: bold;
    font-style: bold;
    src: url("../fonts/Nexa-XBold.woff") format("woff"), url("../fonts/Nexa-XBold.tff") format("truetype");
}

* {
    margin: 0;
    -webkit-font-smoothing: antialiased;
}

body {
    display: flex;
    min-height: 100%;
    flex-direction: column;
    margin-top: 3.4em;
    max-width: 100%;
    font-size: 100%;
}





/* Navigation bar */

nav {
    top: 0;
    width: 100%;
    height: 2.6em;
    display: flex;
    flex-flow: row nowrap;
    color: #00d66c;
    background-color: white;
    box-shadow: 0em .2em .5em rgba(0, 0, 0, 0.18);
    justify-content: space-between;
    align-items: center;
    font-family: nexa bold;
    font-size: 1.3rem;
    position: fixed;
}

nav a:nth-of-type(1) > img {
    margin-left: 1rem;
    align-items: center;
    height: 1.4em;
    padding-top: .1em;
}

nav ul {
    display: flex;
    align-items: center;
    padding: 0;
    list-style: none;
    flex-grow: 2;
}

nav ul:nth-of-type(1) {
    cursor: pointer;
    position: relative;
    margin: 0 0 0 1rem;
    height: 1em;
    flex-grow: 3;
}

nav ul:nth-of-type(2) {
    margin: 0 1rem 0 0;
    font-family: nexa;
    font-size: 1rem;
    display: flex;
    justify-content: flex-end;
    text-align: center;
    align-items: center;
}

nav ul li {
    margin-left: 1.2rem;
}

nav ul li a {
    color: #00d66c;
    text-decoration: none;
}

nav ul:nth-of-type(1) li a::before {
    content: '⌄ ';
    position: absolute;
    top: 0;
    left: 0;
    line-height: 100%;
}

nav ul li a:hover {
    color: #17039d;
    text-decoration: none;
}





/* Search/filter section */

form fieldset:nth-of-type(1) legend:nth-of-type(1) {
    font-family: nexa bold;
    font-size: 2.2rem;
    color: #00d66c;
    padding: 1.5rem 0 0 2rem;
}

form fieldset:nth-of-type(1) legend:nth-of-type(2) {
    margin-left: 0rem;
}

form fieldset:nth-of-type(1) {
    display: flex;
    border: none;
    margin-top: 1rem;
    width: 21rem;
}

form fieldset:nth-of-type(1) input {
    width: 21rem;
}

form fieldset:nth-of-type(1) input:focus {
    outline: none;
}

form fieldset:nth-of-type(1) input:focus {
    outline: none;
}

form.filter > input.searchBefore {
    width: 10rem;
    padding: .8rem;
    background-color: rgb(235, 66, 105);
    color: white;
    font-family: nexa bold;
    font-size: 1rem;
    border-radius: 5rem;
}

form.filter > a.filterBefore {
    text-decoration: none;
    color: #17039d;
    font-family: nexa;
    justify-self: flex-end;
}

form.filter > a.filterBefore::before {
    content: '⌄ ';
    font-size: 1.5rem;
}

body > div {
    background-image: url(../img/3e1c0b4a65c40b787c494d1ec8fdf880.jpg);
    background-size: cover;
    background-position: left;
    height: 0;
    opacity: 0;
}

body > div.active {
    overflow: hidden;
    height: auto;
    opacity: 1;
    margin-top: 0;
    transition: all 1s;
}

body > div > form {
    display: flex;
    flex-direction: column;
    width: 25em;
    margin: 5em auto;
    padding-bottom: 1.65rem;
    height: auto;
    background-color: white;
    align-items: center;
    border-radius: 1rem;
}

body > div > form.filterClosed {
    height: auto;
    justify-content: space-between;
}

form fieldset:nth-of-type(1) input {
    margin: 1.65rem 0 0 0rem;
    padding: 1rem 0rem 1rem 1rem;
    width: 21.5rem;
    font-family: nexa;
    font-size: 1rem;
    border-radius: 1rem;
    border: solid .0625rem #91a3b7;
}

form.filter > input {
    margin: 1.65rem 0;
    width: 10rem;
    padding: .8rem;
    background-color: rgb(235, 66, 105);
    color: white;
    font-family: nexa bold;
    font-size: 1rem;
    border-radius: 5rem;
    border: 0;
}

form.filter > a {
    text-decoration: none;
    color: #17039d;
    font-family: nexa;
}

form.filter > a::before {
    content: '^ ';
    margin-right: .3rem;
    font-size: .8rem;
}

form > fieldset > legend.keywordBefore {
    visibility: hidden;
    height: 0;
    overflow: hidden;
    display: none;
}

form fieldset:nth-of-type(2) > legend.genresBefore {
    visibility: hidden;
    height: 0;
    overflow: hidden;
    display: none;
}

form > fieldset legend:nth-of-type(2) {
    font-family: nexa bold;
    align-self: start;
    margin: 0rem 0 -1rem 1.4rem;
    font-size: 1rem;
    padding: 1rem 0 .5rem 0;
}

form fieldset:nth-of-type(2) > legend {
    font-family: nexa bold;
    align-self: start;
    margin: 2rem 0 -1rem -1rem;
    font-size: 1rem;
    padding: 1rem 0 1.5rem 0;
}

form fieldset.checkboxesBefore {
    visibility: hidden;
    height: 0;
    overflow: hidden;
    display: none;
}

form fieldset:nth-of-type(2) {
    font-family: nexa;
    margin: 0 1.5rem;
    align-self: flex-start;
    border: none;
}

form fieldset:nth-of-type(2) label input {
    display: block;
    margin: 0 .3rem .3rem -1rem;
}

form fieldset:nth-of-type(2) label > p {
    display: block;
    margin: -1.15rem 0 .3rem .3rem;
}

form fieldset:nth-of-type(3).levelBefore {
    visibility: hidden;
    height: 0;
    overflow: hidden;
    display: none;
}

form fieldset:nth-of-type(3) {
    align-self: flex-start;
    margin: 0 1.5rem;
    font-family: nexa;
    border: none;
    width: 82%;
}

form.filter fieldset:nth-of-type(3) legend {
    margin: 0 -1rem;
    font-family: nexa bold;
}

form.filter fieldset:nth-of-type(3) input {
    margin: 0 -1rem;
    font-family: nexa bold;
    width: 110%;
}

form.filter fieldset:nth-of-type(3) div {
    display: flex;
    justify-content: space-between;
    margin: 0 -1rem;
    width: 110%;
}

form.filter fieldset:nth-of-type(3) legend {
    margin: 0 -1rem;
    font-family: nexa bold;
    font-size: 1rem;
}





/* Recommendation of a fellow traveler section */

main > div section > h1 {
    margin: 0 0 2rem 0;
    font-family: nexa bold;
    font-size: 2rem;
    color: #17039d;
}

main > div {
    background-color: rgb(252, 236, 215);
}

.medereizigers-animatie {
    animation: filter 1s;
    animation-fill-mode: forwards;
}

@keyframes filter {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

main > div section {
    margin: 0 auto;
    max-width: 90rem;
    padding: 3rem 5rem;
}

main > div h1 + article {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 2rem;
}

main > div figure {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(2, 10rem);
}

main > div figure > h2 {
    grid-column: 1 / span 1;
    justify-self: end;
    text-align: center;
    font-family: nexa;
    color: white;
    font-size: 1.5rem;
    background-color: #00d66c;
    padding: 1.5rem;
    border-radius: 1rem;
    margin: 1.5rem;
}

main > div figure img {
    border-radius: 1.5rem;
    width: 100%;
    height: 20rem;
    object-fit: cover;
    object-position: 50% 0%;
}

article aside article {
    display: grid;
    grid-template-columns: .1% 10% repeat(2, 1fr) 5%;
    grid-template-rows: repeat(8, 1fr);
    height: 20rem;
    grid-gap: 0 2rem;
    background-color: rgba(255, 255, 255, .6);
    border-radius: 1rem;
}

aside article h1 {
    grid-column: 3 / span 3;
    grid-row: 2 / span 1;
    align-self: start;
    font-family: nexa bold;
    font-size: 1.4rem;
    color: #17039d;
}

aside article p {
    grid-column: 3 / span 2;
    grid-row: 3 / span 3;
    align-self: start;
    font-family: nexa;
}

aside article aside {
    grid-column: 2 / span 1;
    grid-row: 2 / span 4;
    justify-self: end;
}

aside article img {
    width: 3rem;
    display: block;
    margin-bottom: .7rem;
}

aside + a {
    grid-column: 3 / span 1;
    grid-row: 7 / span 1;
}

aside + a > input {
    width: 10rem;
    padding: .8rem;
    background-color: #17039d;
    color: white;
    font-family: nexa bold;
    font-size: 1rem;
    border-radius: 5rem;
    border: 0;
}







/* Stories overview section */

main section > h1 {
    font-family: nexa bold;
    font-size: 2rem;
    color: #00d66c;
    margin-bottom: .5rem;
}

.searchTitleHidden {
    visibility: hidden;
    height: 0;
    overflow: hidden;
    display: none;
}

h1 + form {
    margin: -2.1rem 0 2rem 0;
    display: flex;
    justify-content: flex-end;
    font-family: nexa;
}

form > h2 {
    margin-left: 2rem;
    font-size: 1.2rem;
    color: #17039d;
}

form > h2:nth-of-type(1) {
    font-family: nexa bold;
    font-size: 1.4rem;
    color: black;
}

form > select {
    margin-left: .7rem;
    font-size: inherit;
}

main > section {
    padding: 3rem 5rem 0;
    max-width: 90rem;
    margin: 0 auto;
}

.zoekresultaten-omhoog {
    animation: toTop 1s;
    animation-fill-mode: forwards;
}

@keyframes toTop {
    0% {

    }
    100% {
        margin-top: -30rem;
    }
}

main > section > main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 2rem;
}

main > section > main > article {
    display: grid;
    margin-bottom: 3rem;
    overflow: hidden;
    grid-template-columns: repeat(5, 1fr) 20%;
    grid-template-rows: 25% 25% 5% 40% 5%;
    grid-gap: 1.5rem;
}

.artikelen-verbergen-animatie {
    animation: artikelVerbergen 1s;
    animation-fill-mode: forwards;
}

@keyframes artikelVerbergen {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        margin-left: -50rem;
        display: none;
        visibility: hidden;
        width: 0;
        height: 0;
        margin: 0;
        padding: 0;
    }
}

.artikel-naar-links {
    animation: articleToLeft 1s;
    animation-fill-mode: forwards;
}

@keyframes articleToLeft {
    0% {
        position: relative;
        left: 0;
    }
    100% {
        position: relative;
        left: -46rem;
    }
}

main > section > main > article > figure {
    grid-column: 1 / span 6;
    grid-row: 1 / span 2;
}

main > section > main > article > figure > img {
    border-radius: 1.5rem;
    height: 20rem;
    width: 100%;
    object-fit: cover;
    object-position: 50% 0%;
}

article > header {
    grid-column: 1 / span 5;
    grid-row 3 / span 1;
    font-family: nexa bold;
    font-size: 1.15rem;
    color: #00d66c;
    align-self: end;
}

article > p {
    grid-column: 1 / span 5;
    grid-row: 4 / span 1;
    font-family: nexa;
}

article > footer {
    grid-column: 1 / span 6;
    grid-row: 5 / span 1;
    align-self: end;
}

main > section > main > article > aside {
    grid-column: 6 / span 1;
    grid-row: 3 / span 2;
    justify-self: end;

}

footer > a > input {
    width: 10rem;
    padding: .8rem;
    background-color: rgb(235, 66, 105);
    color: white;
    font-family: nexa bold;
    font-size: 1rem;
    border-radius: 5rem;
    border: 0;
}

aside > img {
    width: 3rem;
    display: block;
    margin-bottom: .7rem;
}

main > section figure + h2 {
    grid-column: 6 / span 1;
    grid-row: 2 / span 1;
    justify-self: end;
    text-align: center;
    font-family: nexa;
    color: white;
    font-size: 1.5rem;
    background-color: #00d66c;
    padding: 1.5rem;
    border-radius: 1rem;
    margin: 1.5rem;
}



/* Footer */

body > footer {
    background-color: #f7f7f7;
    width: 100%;
}

.content {
    padding: 1rem 5rem;
    display: flex;
    color: black;
    max-width: 90rem;
    justify-content: space-between;
    align-items: center;
    font-family: nexa;
    margin: 0 auto;
}


@media (max-width: 82em) {

    main > div section {
        max-width: 100rem;
        padding: 3rem 2rem;
    }

    main > section {
        padding: 3rem 2rem 0;
        max-width: 100rem;
    }

    .content {
        padding: 1rem 2rem;
        max-width: 90rem;
    }
}

@media (max-width: 76em) {

    article aside article {
        display: grid;
        grid-template-columns: 5% 15% repeat(2, 1fr) 5%;
        grid-template-rows: repeat(8, 1fr);
        height: 20rem;
        grid-gap: 0 1rem;
        background-color: rgba(255, 255, 255, .6);
        border-radius: 1rem;
    }

    aside article h1 {
        grid-column: 3 / span 2;
        grid-row: 2 / span 1;
        align-self: start;
        font-family: nexa bold;
        font-size: 1.4rem;
        color: #17039d;
    }

    aside article p {
        grid-column: 2 / span 3;
        grid-row: 3 / span 3;
        align-self: start;
        font-family: nexa;
    }

    aside article aside {
        grid-column: 2 / span 1;
        justify-self: start;
    }

    aside article img {
        width: 1.5rem;
        display: inline;
    }

    aside + a {
        grid-column: 2 / span 1;
        grid-row: 7 / span 1;
    }

    aside + a > input {
        width: 10rem;
        padding: .8rem;
        background-color: #17039d;
        color: white;
        font-family: nexa bold;
        font-size: 1rem;
        border-radius: 5rem;
        border: 0;
    }
}

@media (max-width: 63em) {
    main > div h1 + article {
        display: block;
    }

    main > div section {
        padding: 3rem 5rem;
    }

    article aside article {
        grid-template-columns: 5% 10% repeat(2, 1fr) 10%;
        background-color: rgba(255, 255, 255, 0);
    }

    aside article h1 {
        grid-column: 1 / span 2;
    }

    aside article p {
        grid-column: 1 / span 4;
    }

    aside article aside {
        grid-column: 5 / span 1;
        justify-self: end;
    }

    aside article img {
        width: 3rem;
        display: block;
        margin-bottom: .7rem;
    }

    aside + a {
        grid-column: 1 / span 1;
    }

    main > section {
        padding: 3rem 5rem 0;
    }

    main > section > main {
        display: block;
    }

    h1 + form {
        margin: 2rem 0 2rem 0;
        display: flex;
        justify-content: flex-start;
        font-family: nexa;
    }

    form > h2:nth-of-type(1) {
        margin-left: 0;
    }
}

@media (max-width: 50.4em) {

    form > select {
        margin-left: 0rem;
        font-size: inherit;
    }

    form > h2 {
        display: block;
        margin: 1rem 0 .5rem 0;
    }

    h1 + form {
        display: block;
        justify-content: flex-end;
        font-family: nexa;
    }
}

@media (max-width: 37.437em) {
    nav a:nth-of-type(1) > img {
        visibility: hidden;
        height: 0;
        overflow: hidden;
        display: none;
    }

    nav a:nth-of-type(2) > img {
        margin-left: 1rem;
        align-items: center;
        height: 1.4em;
        padding-top: .1em;
    }

    main > div section {
        padding: 3rem 2rem;
    }

    main > section {
        padding: 3rem 2rem 0;
    }
}

@media (max-width: 31.2em) {
    article aside article {
        grid-template-columns: 5% 15% repeat(2, 1fr) 5%;
        background-color: rgba(255, 255, 255, 0);
    }

    aside article aside {
        grid-column: 1 / span 2;
        justify-self: start;
    }

    aside article img {
        width: 1.5rem;
        display: inline;
    }

    aside article h1 {
        grid-column: 3 / span 2;
        grid-row: 2 / span 1;
    }

    aside article p {
        grid-column: 1 / span 5;
        grid-row: 3 / span 3;
    }

    aside + a {
        grid-column: 1 / span 1;
        grid-row: 8 / span 1;
    }

    article > header {
        grid-column: 2 / span 2;
    }

    article > p {
        grid-column: 1 / span 6;
        grid-row: 4 / span 1;
    }

    main > section > main > article > aside {
        grid-column: 1 / span 1;
        justify-self: start;
    }

    aside > img {
        width: 1.5rem;
        display: inline;
    }

    main > section > main > article {
        display: grid;
        margin-bottom: 3rem;
        overflow: hidden;
        grid-template-columns: repeat(5, 1fr) 20%;
        grid-template-rows: 25% 25% 5% 40% 5%;
        grid-gap: 1.5rem;
    }
}
